# spock-intro

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/enhance/nlgug/: ProductRepository.groovy  ProductServiceImpl.groovy
src/main/java/enhance/nlgug/: AuthorizationService.java  Emailer.java  NumberService.java  NumberServiceImpl.java  OutOfStockException.java  Product.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/test/groovy/enhance/nlgug/: AssertionStyleSpec.groovy  NumberServiceSpec.groovy  ProductServiceSpec.groovy
src/test/java/enhance/nlgug/: ProductServiceTest.java
src/test/resources/: log4j.properties
