apply plugin: "groovy"

description = "A lab showcasing some of the testing stuff in the Groovy ecosystem"

repositories {
	mavenCentral()
}

configurations {
	testCompile.transitive = true
	all*.exclude group: "commons-logging"
}  
dependencies {
	groovy "org.codehaus.groovy:groovy-all:1.8.6"
	testCompile "org.spockframework:spock-core:0.6-groovy-1.8" 
	
	compile('org.slf4j:slf4j-api:1.6.2')
	testRuntime('org.slf4j:jcl-over-slf4j:1.6.2')
	testRuntime('org.slf4j:slf4j-log4j12:1.6.2')
	
}

task createWrapper(type: Wrapper) {
    gradleVersion = '1.0-rc-3'
}